{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source=Bookstore.sqlite"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://nice-bay-035e8271e.2.azurestaticapps.net"
    ]
  }
}
